# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

module Days

class CmdFactory
  GLOBAL METHODS
    method create_cmd( index:Int32, t:Token, args:CmdInitArgs )->Cmd
      which (index)
        case 0 : return Assign( t, args )
        case 1 : return Add( t, args )
        case 2 : return Subtract( t, args )
        case 3 : return Multiply( t, args )
        case 4 : return Divide( t, args )
        case 5 : return Power( t, args )
        case 6 : return Negate( t, args )
        case 7 : return Access( t, args )
        case 8 : return IntervalYears( t, args )
        case 9 : return IntervalMonths( t, args )
        case 10 : return IntervalWeeks( t, args )
        case 11 : return IntervalDays( t, args )
        case 12 : return Day( t, args )
        case 13 : return Month( t, args )
        case 14 : return Today( t, args )
        case 15 : return Year( t, args )
        case 16 : return MDY( t, args )
        case 17 : return MD( t, args )
        case 18 : return DMY( t, args )
        case 19 : return DM( t, args )
        others
          throw Error( "[INTERNAL] CmdFactory.create_cmd() index out of bounds: " + index )
      endWhich
endClass
