module Days

class Visitor
  GLOBAL PROPERTIES
    type_Cmd = <<Cmd>>

  METHODS
    method visit( cmd:Cmd )->Cmd
      if (cmd.type_info is type_Cmd) return cmd
      return cmd.dispatch( this )

    method visit( list:CmdList )->CmdList
      forEach (cmd at index in list)
        if (cmd) list[ index ] = cmd.dispatch( this )
      endForEach
      return list

    method visit( statements:Statements )->Statements
      forEach (statement at index in statements)
        if (statement) statements[ index ] = statement.dispatch( this )
      endForEach
      return statements

    method visit( cmd:Unary )->Unary
      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:PostUnary )->PostUnary
      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:Binary )->Binary
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Assign )->Assign
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Add )->Add
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Subtract )->Subtract
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Multiply )->Multiply
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Divide )->Divide
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Power )->Power
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Negate )->Negate
      if (cmd.operand)  cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:Access )->Access
      return cmd

    method visit( cmd:Today )->Today
      return cmd

    method visit( cmd:IntervalDays )->IntervalDays
      return cmd

    method visit( cmd:IntervalYears )->IntervalYears
      return cmd

    method visit( cmd:IntervalMonths )->IntervalMonths
      return cmd

    method visit( cmd:IntervalWeeks )->IntervalWeeks
      return cmd

    method visit( cmd:Number )->Number
      return cmd


    method visit( cmd:Month )->Month
      return cmd

    method visit( cmd:Day )->Day
      return cmd

    method visit( cmd:Year )->Year
      return cmd

    method visit( cmd:MDY )->MDY
      if (cmd.month) cmd.month = cmd.month.dispatch( this )
      if (cmd.day) cmd.day = cmd.day.dispatch( this )
      if (cmd.year) cmd.year = cmd.year.dispatch( this )
      return cmd

    method visit( cmd:MD )->MD
      if (cmd.month) cmd.month = cmd.month.dispatch( this )
      if (cmd.day) cmd.day = cmd.day.dispatch( this )
      return cmd

    method visit( cmd:DMY )->DMY
      if (cmd.day) cmd.day = cmd.day.dispatch( this )
      if (cmd.month) cmd.month = cmd.month.dispatch( this )
      if (cmd.year) cmd.year = cmd.year.dispatch( this )
      return cmd

    method visit( cmd:DM )->DM
      if (cmd.day) cmd.day = cmd.day.dispatch( this )
      if (cmd.month) cmd.month = cmd.month.dispatch( this )
      return cmd

    method visit( cmd:MDYOrYMD )->MDYOrYMD
      if (cmd.month) cmd.month = cmd.month.dispatch( this )
      if (cmd.day) cmd.day = cmd.day.dispatch( this )
      if (cmd.year) cmd.year = cmd.year.dispatch( this )
      return cmd
endClass
