process( forEach in System.command_line_arguments )

routine process( filepath:String )
  if (not File.exists(filepath)) return

  local bytes = File.load_as_bytes( filepath )

  if (filepath.ends_with(".delta"))
    # Decode
    local prev = 0 : Int32
    forEach (cur at i in bytes)
      prev = Byte( prev + cur )
      bytes[ i ] = prev
    endForEach

    File.save( filepath.before_last(".delta"), bytes )
    File.delete( filepath )

  else
    # Encode
    local prev = 0 : Int32
    forEach (cur at i in bytes)
      bytes[i] = Byte( cur - prev )
      prev = cur
    endForEach

    File.save( filepath + ".delta", bytes )
    File.delete( filepath )

  endIf

endRoutine
