local args = System.command_line_arguments
if (args.count == 0 or args.count > 2)
  println @|USAGE
           |  days yyyy.mm.dd
           |    Prints number of days since the given date.
           |
           |  days yyyy.mm.dd yyyy.mm.dd
           |    Prints number of days between two dates.
           |
  System.exit 1
endIf

local from = Date( args.first )
local to = select{ args.count==2:Date(args.last) || Date.now }
if (from > to) swapValues( from, to )
local interval = (to - from)
println interval
local days = interval.days
println "$, $" ("# week".pluralized(days/7),"# day".pluralized(days%7))

println "$ years" ((days/365.0).format(".2"))
local y = (days/365)->Int32
print "# year".pluralized( y )
local m = ((days - y*365.0) / 365) * 12
println ", $ months" (m.format(".2"))

